**How to run:**

change number of workers as 1/2/3 using single/cluster/cluster2 in run_code_template.sh

use ./run_code_template.sh to run part1

src code is in logistic.py

mnist_summaries is an example from https://github.com/tensorflow/tensorflow/blob/master/tensorflow/examples/tutorials/mnist/mnist_with_summaries.py